server.port=8111

spring.application.name=membermanagement

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/membermanagement?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dlscjs1@34

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#MockMvc Encodings
server.servlet.encoding.force-response=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ??? ?? ??????? ?? ?????? ??? ??? ?? ??
spring.sql.init.mode=always
# JPA ??? ?? ???? ????? ??
spring.jpa.defer-datasource-initialization=true